/* About me section*/
.introduction
  background: linear-gradient(to bottom, #0f0c29, #302b63, #2C5364)
  padding: 20px
  margin: 30px auto 20px
  h1
    color: aliceblue
    font-family: Jenthill, sans-serif
    text-align: center
    border-radius: 5px
    font-size: 4vw
    width: 30vw
    margin: auto
    padding: 10px 5px 0
  .intro
    width: 90%
    height: auto
    margin: 20px auto 0
    padding: 15px 10px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    .intro-matter
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 50%
      margin: auto
      padding: 5px
      border-radius: 10px
      p
        background-color: #C4DBE0
        border-radius: 8px
        margin: 10px 0 0
        font-size: 20px
        padding: 10px
    .intro-svg
      width: 35%
      img
        width: 100%
        margin: auto
        height: auto

/* For the Phones*/
@media screen and (max-width: 600px)
  .introduction
    h1
      font-size: 7vw
      width: 100%
    .intro
      width: 95%
      display: flex
      flex-direction: column
      padding: 0 10px
      column-gap: 10px
      .intro-svg
        width: 80%
        margin: auto
      .intro-matter
        width: 95%
        margin: auto
        ul
          padding: 0
