/* Contact styles*/
.contact
  width: 90%
  display: flex
  justify-content: space-around
  gap: 10px
  padding: 40px
  align-items: center
  margin: 25px auto 25px
  //background: linear-gradient(to top, #1D976C, #93F9B9)
  background-color: #BE3144
  //background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%)
  border-radius: 10px
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  .contact-details
    width: 40%
    //background-color: #B1D8B7
    background-color: #F05941
    padding: 40px 30px
    border-radius: 10px
    overflow: hidden
    border: 2px solid black
    animation: circle-in-hesitate 5s
    h1
      //background: linear-gradient(to right, #0F2027, #203A43, #2C5364)
      //background-clip: text
      color: #22092C
      font-weight: bold
      font-size: 4vw
      border-radius: 5px
      padding: 0 15px
      margin: 0 auto 0 0
    .contact-details-items
      width: 80%
      padding: 15px
      text-align: center
      display: flex
      justify-content: flex-start
      margin: auto
      a, address
        text-decoration: none
        font-weight: bold
        color: black
        svg
          padding: 5px
          width: 30px
          height: 30px
          background-color: black
          color: white
          border-radius: 50%
  .contact-svg
    width: 40%
    img
      width: 100%

@media screen and (max-width: 600px)
  .contact
    gap: 10px
    margin: 25px auto
    display: flex
    flex-direction: column-reverse
    justify-content: space-between
    align-items: center
    .contact-details
      width: 100%
      h1
        font-size: 7vw
        padding: 5px
        width: 50%
      .contact-details-items
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    .contact-svg
      width: 60%


/* All Key Frames */
@keyframes circle-in-hesitate
  0%
    clip-path: circle(0%)
  40%
    clip-path: circle(40%)
  100%
    clip-path: circle(125%)

[transition-style="in:circle:hesitate"]
  animation: 2.5s cubic-bezier(.25, 1, .30, 1) circle-in-hesitate both
