.navbar
  // top: 0
  // background-color: white
  // position: sticky 
  width: 90%
  display: flex
  flex-direction: row
  align-content: center
  justify-content: space-between
  margin: auto
  h1
    background: linear-gradient(to right, #30CFD0 0%, #330867 100%)
    background-clip: text
    color: transparent
    font-family: Jenthill, sans-serif
    margin-left: 5px
    font-size: 2.5vw
    text-align: center
    margin: auto 
  .nav-links
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-content: center
    width: 60%
    background-color: #52D3D8
    border-radius: 5px
    padding: 5px 10px
    a
      text-decoration: none
      color: #38200E
      padding: 5px 10px
      border-radius: 5px
      font-weight: bolder
      font-size: 18px
    a:hover
      background-color: white
      color: #3498db
      border: 10px
@media screen and (max-width: 600px)
  .navbar
    display: flex
    flex-direction: column
    justify-content: center
    flex-wrap: wrap
    h1
      margin: 5px 5px 10px
      font-size: 5vw
    .nav-links
      width: 80%  
      padding: 3px 10px
      a
        font-size: 11px
        padding: 2px 5px


/* Welcome section*/
.welcome
  display: flex
  justify-content: center
  align-content: center
  width: 90%
  height: auto
  margin: 20px auto
  color: #189AB4
  background-color: #D4F1F4
  padding: 15px
  border-radius: 10px
  gap: 10px
  .wel-text
    display: flex
    flex-direction: column
    align-content: center
    justify-content: center
    padding-left: 20px
    width: 60%
    h1
      color: white
      font-weight: bolder
      font-size: 4vw
    h2
      font-weight: bold
      font-size: 3vw
  .welcome-img
    width: 40%    
    img
      max-width: 300px 
      height: 300px
      border-radius: 50% 
      object-fit: cover
@media screen and (max-width: 600px)
  .welcome
    .welcome-text
      width: 40%
      padding-right: 20px
    .welcome-img
      width: 60%
      img
        width: 40vw
        height: 19vh
        border-radius: 50% 
        object-fit: cover

/* About me section*/
.introduction
  background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1)
  h1
    background: linear-gradient(to right, #D16BA5 0%, #0089BA 100%)
    font-weight: bold
    text-align: center
    padding: 20px 0 
  .intro
    width: 100%
    height: auto
    margin: 20px 0
    padding: 15px 10px
    display: inline-flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-between
    align-items: center

    .intro-matter
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 50%
      margin: 25px auto
      padding: 20px
      border-radius: 10px
      p
        background: white
        border-radius: 8px
        margin: 10px 0
        font-size: 20px
        padding: 10px
    .intro-svg
      width: 50%
      img
        width: 100%
        height: auto
@media screen and (max-width: 600px)
  .introduction  
    .intro 
      display: flex
      flex-direction: column
      .intro-svg
        width: 90%
        margin: auto
      .intro-matter
        width: 95%
        margin: auto
        ul
          padding: 0

/* Contact styles*/
.contact 
  width: 80%
  display: flex
  justify-content: space-between
  gap: 10px
  align-items: center
  margin: 25px auto 20px
  .contact-details
    width: 40%
    background-color: #75E6DA
    padding: 40px 30px 
    border-radius: 10px
    overflow: hidden
    h1
      font-weight: bold
      font-size: 20px
    a
      text-decoration: none
      color: Black
      font-weight: bold
      font-size: 18px
    address
      color: Black
      font-weight: bold
      font-size: 18px
    label
      color: white
      font-weight: bold
  .contact-svg 
    width: 50%
    img
      width: 100%
@media screen and (max-width:600px)
  .contact
    width: 80%
    display: flex
    justify-content: space-between
    gap: 10px
    align-items: center
    margin: 25px auto 20px
    .contact-details
      width: 100%
      padding: 40px 30px
    .contact-svg
      width: 0
      img
        display: none
        width: 0


/* Footer styles */
footer
  width: 100%
  height: auto
  position: relative
  img
    width: 100%
    height: 40vh
    object-fit: fill
  .footer-float
    width: 100%
    display: flex
    justify-content: space-around
    position: absolute
    bottom: 0
    left: 0
    a
      text-decoration: none
      color: Black
      font-weight: bold
    .footer-links
      display: flex
      flex-direction: column
      padding: 60px 100px 20px

