/* Welcome section*/
.welcome
  display: flex
  justify-content: space-around
  align-content: center
  width: 90%
  height: auto
  margin: 20px auto
  color: #05445E
  background: linear-gradient(to right, #43C6AC, #191654)
  padding: 35px
  border-radius: 10px
  gap: 10px
  flex-wrap: nowrap
  overflow: hidden
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  .wel-text
    display: flex
    flex-direction: column
    align-content: center
    justify-content: center
    padding: 0 25px
    width: 45%
    background: rgb(255, 255, 255, 0.3)
    backdrop-filter: blur(10px)
    border-radius: 10px
    h1
      color: white
      font-weight: bolder
      font-size: 4vw
      i
        color: black
    h2
      font-weight: bold
      font-size: 3vw
  .welcome-img
    width: 40%
    img
      width: 30vw
      height: 62vh
      border-radius: 50%
      object-fit: cover

/* Styles for medium screen*/
@media screen and (max-width: 900px)
  .welcome
    padding: 25px
    .welcome-text
      width: 50%
      padding: 10px
    .welcome-img
      img
        width: 37vw
        height: 50vh

@media screen and (max-width: 600px)
  .welcome
    margin: 70px auto 20px
    padding: 15px
    .welcome-text
      width: 50%
      padding: 10px
    .welcome-img
      width: 50%
      img
        width: 40vw
        height: 19vh
        border-radius: 50%
        object-fit: cover
