.projects
  font-family: -apple-system
  width: 90%
  margin: auto
  background-color: antiquewhite
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  border-radius: 10px
  padding: 20px 10px
  h2
    background: linear-gradient(to right, #159957, #155799)
    background-clip: text
    color: transparent
    font-size: 28px
    font-weight: bold
    font-family: Jenthill, sans-serif
  .resume
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background-color: #f0f0f0 // Change the color to your preference
    padding: 10px
    border-radius: 5px
    margin-bottom: 15px
    h3
      font-size: 18px
      color: #007bff // Change the color to your preference
      margin-bottom: 5px
    p
      font-size: 14px
      color: #888
      margin-bottom: 10px



